<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 6.2.4.2.0 (Linux)"/>
	<meta name="author" content="Juziel Indriago"/>
	<meta name="created" content="2019-06-27T19:11:00"/>
	<meta name="changed" content="2019-06-27T16:32:01.051141834"/>
	<meta name="AppVersion" content="16.0000"/>
	<meta name="DocSecurity" content="0"/>
	<meta name="HyperlinksChanged" content="false"/>
	<meta name="LinksUpToDate" content="false"/>
	<meta name="ScaleCrop" content="false"/>
	<meta name="ShareDoc" content="false"/>
	<style type="text/css">
		@page { size: 8.5in 11in; margin-left: 1.18in; margin-right: 1.18in; margin-top: 0.98in; margin-bottom: 0.98in }
		p { margin-bottom: 0.1in; direction: ltr; line-height: 115%; text-align: left; orphans: 2; widows: 2; background: transparent }
		a:link { color: #0563c1; text-decoration: underline }
	</style>
</head>
<body lang="es-VE" link="#0563c1" vlink="#800000" dir="ltr"><p align="justify" style="margin-bottom: 0in; line-height: 150%"><a name="__DdeLink__582_29751793"></a>
<font color="#2b404a"><font face="Arial, serif"><b>POLÍTICA DE
PRIVACIDAD</b></font></font></p>
<p align="justify" style="margin-bottom: 0in; line-height: 150%"><br/>

</p>
<p align="justify" style="margin-bottom: 0in; line-height: 150%"><font color="#000000"><font face="Arial, serif">Última
actualización el 17 septiembre de 2018</font></font></p>
<p align="justify" style="margin-bottom: 0in; line-height: 150%"><br/>

</p>
<p align="justify" style="margin-bottom: 0in; line-height: 150%"><font color="#2b404a"><font face="Arial, serif">En
cumplimiento con lo dispuesto en el Reglamento General de Protección
de Datos (RGPD), mediante la aceptación de la presente Política de
Privacidad prestas tu consentimiento informado, expreso, libre e
inequívoco para que los datos personales que proporciones a través
de la página web </font></font><font color="#2b404a"><font face="Arial, serif"><b>servfie.com
</b></font></font><font color="#2b404a"><font face="Arial, serif">(en
adelante SITIO WEB) sean incluidos en un fichero de “USUARIOS WEB Y
SUSCRIPTORES” así como “CLIENTES Y/O PROVEEDORES”:</font></font></p>
<p align="justify" style="margin-bottom: 0in; line-height: 150%"><br/>

</p>
<p align="justify" style="margin-bottom: 0in; line-height: 150%"><font color="#2b404a">●
</font><font color="#2b404a"><font face="Arial, serif">Denominación
social: </font></font><font color="#2b404a"><font face="Arial, serif"><b>Apok
C.A.</b></font></font></p>
<p align="justify" style="margin-bottom: 0in; line-height: 150%"><font color="#2b404a">●
</font><font color="#2b404a"><font face="Arial, serif">Domicilio:
Torre Continental, Mezzanina Local 10, Puerto Ordaz, estado Bolívar.</font></font></p>
<p align="justify" style="margin-bottom: 0in; line-height: 150%"><font color="#2b404a">●
</font><font color="#2b404a"><font face="Arial, serif">Email:
info@grupoapok.com</font></font></p>
<p align="justify" style="margin-bottom: 0in; line-height: 150%"><font color="#2b404a">●
</font><font color="#2b404a"><font face="Arial, serif">Actividad
social es: Desarrollo Web </font></font><font color="#2b404a"><font face="Arial, serif"><b>Apok
C.A </b></font></font><font color="#2b404a"><font face="Arial, serif">garantiza
que se han aplicado las medidas de seguridad tanto organizativas como
técnicas requeridas por el RGPD.</font></font></p>
<p align="justify" style="margin-bottom: 0in; line-height: 150%"><br/>

</p>
<p align="justify" style="margin-bottom: 0in; line-height: 150%"><font color="#2b404a"><font face="Arial, serif">La
presente Política de Privacidad será válida únicamente para los
datos de carácter personal obtenidos en el Sitio Web, no siendo
aplicable para aquella información recabada por terceros en otras
páginas web, incluso si estas se encuentran enlazadas por el Sitio
Web. Con ello manifiesto mi compromiso por mantener y garantizar las
relaciones comerciales de forma segura mediante la protección de los
datos personales y garantizando el derecho a la privacidad de cada
uno de los usuarios de nuestro sitio web.</font></font></p>
<p align="justify" style="margin-bottom: 0in; line-height: 150%"><br/>

</p>
<p align="justify" style="margin-bottom: 0in; line-height: 150%"><font color="#2b404a"><font face="Arial, serif"><b>1.
¿QUÉ SON LOS DATOS PERSONALES?</b></font></font></p>
<p align="justify" style="margin-bottom: 0in; line-height: 150%"><font color="#2b404a"><font face="Arial, serif">Es
cualquier información relativa a una persona que esta nos facilita
cuando visita nuestro sitio web, en nuestro caso nombre e email, y si
compra algún producto necesitando factura, solicitaremos domicilio
completo, nombre, apellidos y DNI o CIF.</font></font></p>
<p align="justify" style="margin-bottom: 0in; line-height: 150%"><br/>

</p>
<p align="justify" style="margin-bottom: 0in; line-height: 150%"><font color="#2b404a"><font face="Arial, serif">Adicionalmente,
cuando visitas nuestro sitio web, determinada información se
almacena automáticamente por motivos técnicos como la dirección IP
asignada por su proveedor de acceso a Internet.</font></font></p>
<p align="justify" style="margin-bottom: 0in; line-height: 150%"><br/>

</p>
<p align="justify" style="margin-bottom: 0in; line-height: 150%"><br/>

</p>
<p align="justify" style="margin-bottom: 0in; line-height: 150%"><font color="#2b404a"><font face="Arial, serif"><b>PRINCIPIOS
PARA EL TRATAMIENTO DE DATOS</b></font></font></p>
<p align="justify" style="margin-bottom: 0in; line-height: 150%"><font color="#2b404a"><font face="Arial, serif">Para
tratar tus datos personales aplicaremos, según el RGPD, los
siguientes principios:</font></font></p>
<p align="justify" style="margin-bottom: 0in; line-height: 150%"><br/>

</p>
<p align="justify" style="margin-bottom: 0in; line-height: 150%"><font color="#2b404a">●
</font><font color="#2b404a"><font face="Arial, serif"><b>Principio
de licitud, lealtad y transparencia: </b></font></font><font color="#2b404a"><font face="Arial, serif">Siempre
vamos a requerir tu consentimiento para el tratamiento de tus datos
personales para uno o varios fines específicos que te informaremos
previamente con absoluta transparencia.</font></font></p>
<p align="justify" style="margin-left: 0.49in; text-indent: -0.49in; margin-bottom: 0in; line-height: 150%">
<br/>

</p>
<p align="justify" style="margin-bottom: 0in; line-height: 150%"><font color="#2b404a">●
</font><font color="#2b404a"><font face="Arial, serif"><b>Principio
de minimización de datos: </b></font></font><font color="#2b404a"><font face="Arial, serif">Solo
vamos a solicitar datos estrictamente necesarios en relación con los
fines para los que los requerimos.</font></font></p>
<p align="justify" style="margin-bottom: 0in; line-height: 150%"><br/>

</p>
<p align="justify" style="margin-bottom: 0in; line-height: 150%"><font color="#2b404a">●
</font><font color="#2b404a"><font face="Arial, serif"><b>Principio
de limitación del plazo de conservación: </b></font></font><font color="#2b404a"><font face="Arial, serif">como
más adelante podrás comprobar, los datos serán mantenidos durante
no más tiempo del necesario para los fines del tratamiento, en
función a la finalidad, te informaremos del plazo de conservación</font></font></p>
<p align="justify" style="margin-bottom: 0in; line-height: 150%"><font color="#2b404a"><font face="Arial, serif">correspondiente,
en el caso de suscripciones, periódicamente revisaremos nuestras
listas y eliminaremos aquellos registros inactivos durante un tiempo
considerable.</font></font></p>
<p align="justify" style="margin-bottom: 0in; line-height: 150%"><br/>

</p>
<p align="justify" style="margin-bottom: 0in; line-height: 150%"><font color="#2b404a">●
</font><font color="#2b404a"><font face="Arial, serif"><b>Principio
de integridad y confidencialidad: </b></font></font><font color="#2b404a"><font face="Arial, serif">Tus
datos serán tratados de tal manera que se garantice una seguridad
adecuada de los datos personales y se garantice confidencialidad.
Debes saber que tomamos todas las medidas encaminadas a evitar el</font></font></p>
<p align="justify" style="margin-bottom: 0in; line-height: 150%"><font color="#2b404a"><font face="Arial, serif">acceso
no autorizado o uso indebido de los datos de nuestros usuarios por
parte de terceros.</font></font></p>
<p align="justify" style="margin-bottom: 0in; line-height: 150%"><br/>

</p>
<p align="justify" style="margin-bottom: 0in; line-height: 150%"><font color="#2b404a"><font face="Arial, serif"><b>2.
FINALIDAD, LEGITIMACIÓN, CATEGORÍA DE LOS DATOS RECABADOS,
CONSENTIMIENTO AL TRATAMIENTO, MENORES DE EDAD</b></font></font></p>
<p align="justify" style="margin-bottom: 0in; line-height: 150%"><br/>

</p>
<p align="justify" style="margin-bottom: 0in; line-height: 150%"><font color="#2b404a"><font face="Arial, serif"><b>2.1
FINALIDAD</b></font></font></p>
<p align="justify" style="margin-bottom: 0in; line-height: 150%"><font color="#2b404a"><font face="Arial, serif">Tal
y como se recoge en la normativa, se informa al USUARIO que, a través
de los formularios de contacto, o suscripciones se recaban datos, los
cuales se almacenan en un fichero, con la exclusiva finalidad de
envío de comunicaciones electrónicas, tales como: boletines
(newsletters), nuevas entradas (posts), ofertas comerciales, así
como otras</font></font></p>
<p align="justify" style="margin-bottom: 0in; line-height: 150%"><font color="#2b404a"><font face="Arial, serif">comunicaciones
que </font></font><font color="#2b404a"><font face="Arial, serif"><b>Apok
C.A </b></font></font><font color="#2b404a"><font face="Arial, serif">entiende
interesantes para sus USUARIOS. Los campos marcados como de
cumplimentación obligatoria son imprescindibles para realizar la
finalidad expresada.</font></font></p>
<p align="justify" style="margin-bottom: 0in; line-height: 150%"><br/>

</p>
<p align="justify" style="margin-bottom: 0in; line-height: 150%"><font color="#2b404a"><font face="Arial, serif">Asimismo,
podrá dar cumplimiento mediante los datos a los requerimientos
solicitados por los USUARIOS.</font></font></p>
<p align="justify" style="margin-bottom: 0in; line-height: 150%"><br/>

</p>
<p align="justify" style="margin-bottom: 0in; line-height: 150%"><font color="#2b404a"><font face="Arial, serif">En
definitiva, la </font></font><font color="#2b404a"><font face="Arial, serif"><b>FINALIDAD
</b></font></font><font color="#2b404a"><font face="Arial, serif">es
la siguiente: Ofrecer información sobre lugares y servicios
turísticos. Únicamente el titular tendrá acceso a sus datos, y
bajo ningún concepto, estos datos serán cedidos, compartidos,
transferidos, ni vendidos a ningún tercero.</font></font></p>
<p align="justify" style="margin-bottom: 0in; line-height: 150%"><br/>

</p>
<p align="justify" style="margin-bottom: 0in; line-height: 150%"><font color="#2b404a"><font face="Arial, serif">La
aceptación de la política de privacidad, mediante el procedimiento
establecido de doble opt-in, se entenderá a todos los efectos como
la prestación de CONSENTIMIENTO EXPRESO E INEQUÍVOCO del USUARIO al
tratamiento de los datos de carácter personal en los términos que
se exponen en el presente documento, así como a la transferencia</font></font></p>
<p align="justify" style="margin-bottom: 0in; line-height: 150%"><font color="#2b404a"><font face="Arial, serif">internacional
de datos que se produce, exclusivamente debido a la ubicación física
de las instalaciones de los proveedores de servicios y encargados del
tratamiento de datos.</font></font></p>
<p align="justify" style="margin-bottom: 0in; line-height: 150%"><br/>

</p>
<p align="justify" style="margin-bottom: 0in; line-height: 150%"><font color="#2b404a"><font face="Arial, serif">En
ningún caso se realizará un uso diferente que la finalidad para los
que han sido recabados los datos ni muchos menos cederemos a un
tercero estos datos.</font></font></p>
<p align="justify" style="margin-bottom: 0in; line-height: 150%"><br/>

</p>
<p align="justify" style="margin-bottom: 0in; line-height: 150%"><font color="#2b404a"><font face="Arial, serif"><b>2.2
MENORES DE EDAD</b></font></font></p>
<p align="justify" style="margin-bottom: 0in; line-height: 150%"><font color="#2b404a"><font face="Arial, serif">Si
eres menor de edad no puedes registrarte en la web por lo que
procederemos a denegar su solicitud en caso de tener constancia de
ello.</font></font></p>
<p align="justify" style="margin-bottom: 0in; line-height: 150%"><br/>

</p>
<p align="justify" style="margin-bottom: 0in; line-height: 150%"><font color="#2b404a"><font face="Arial, serif"><b>2.3
LEGITIMACIÓN</b></font></font></p>
<p align="justify" style="margin-bottom: 0in; line-height: 150%"><font color="#2b404a"><font face="Arial, serif">Gracias
al consentimiento, podemos tratar tus datos cuando haces uso de la
página web. Como bien sabes, puedes retirar tu consentimiento en el
momento que lo desees.</font></font></p>
<p align="justify" style="margin-bottom: 0in; line-height: 150%"><br/>

</p>
<p align="justify" style="margin-bottom: 0in; line-height: 150%"><font color="#2b404a"><font face="Arial, serif"><b>2.4
CATEGORÍA DE LOS DATOS</b></font></font></p>
<p align="justify" style="margin-bottom: 0in; line-height: 150%"><font color="#2b404a"><font face="Arial, serif">Los
datos recabados en ningún momento son especialmente protegidos, sino
que se encuentran categorizados como datos identificativos.</font></font></p>
<p align="justify" style="margin-bottom: 0in; line-height: 150%"><br/>

</p>
<p align="justify" style="margin-bottom: 0in; line-height: 150%"><font color="#2b404a"><font face="Arial, serif"><b>2.5
TIEMPO DE CONSERVACIÓN DE LOS DATOS</b></font></font></p>
<p align="justify" style="margin-bottom: 0in; line-height: 150%"><font color="#2b404a"><font face="Arial, serif">Conservaremos
tus datos durante el tiempo legalmente establecido o hasta que
solicites eliminarlos.</font></font></p>
<p align="justify" style="margin-bottom: 0in; line-height: 150%"><br/>

</p>
<p align="justify" style="margin-bottom: 0in; line-height: 150%"><br/>

</p>
<p align="justify" style="margin-bottom: 0in; line-height: 150%"><font color="#2b404a"><font face="Arial, serif"><b>2.6
EXACTITUD Y VERACIDAD DE LOS DATOS</b></font></font></p>
<p align="justify" style="margin-bottom: 0in; line-height: 150%"><font color="#2b404a"><font face="Arial, serif">Obviamente
eres el único responsable de la veracidad y exactitud de los datos
que remitas eximiéndonos de cualquier tipo de responsabilidad al
respecto.</font></font></p>
<p align="justify" style="margin-bottom: 0in; line-height: 150%"><br/>

</p>
<p align="justify" style="margin-bottom: 0in; line-height: 150%"><font color="#2b404a"><font face="Arial, serif">Como
usuario, debes garantizar la exactitud y autenticidad de los datos
personales facilitados debiendo aportar la información completa y
correcta en los distintos formularios de captación de datos.</font></font></p>
<p align="justify" style="margin-bottom: 0in; line-height: 150%"><br/>

</p>
<p align="justify" style="margin-bottom: 0in; line-height: 150%"><font color="#2b404a"><font face="Arial, serif"><b>3.
CUMPLIMIENTO DE LA NORMATIVA DE APLICACIÓN</b></font></font></p>
<p align="justify" style="margin-bottom: 0in; line-height: 150%"><font color="#2b404a"><font face="Arial, serif"><b>Apok
C.A </b></font></font><font color="#2b404a"><font face="Arial, serif">cumple
con el Reglamento General de Protección de Datos (RGPD), velando por
garantizar un correcto uso y tratamiento de los datos personales del
usuario.</font></font></p>
<p align="justify" style="margin-bottom: 0in; line-height: 150%"><br/>

</p>
<p align="justify" style="margin-bottom: 0in; line-height: 150%"><font color="#2b404a"><font face="Arial, serif">En
cumplimiento de lo establecido en la normativa, le informamos que los
datos suministrados, así como aquellos datos derivados de su
navegación, podrán ser almacenados en los ficheros de </font></font><font color="#2b404a"><font face="Arial, serif"><b>Apok
C.A </b></font></font><font color="#2b404a"><font face="Arial, serif">y
tratados para la finalidad de atender su solicitud y el mantenimiento
de la relación que se establezca en los formularios que suscriba.</font></font></p>
<p align="justify" style="margin-bottom: 0in; line-height: 150%"><br/>

</p>
<p align="justify" style="margin-bottom: 0in; line-height: 150%"><font color="#2b404a"><font face="Arial, serif">Adicionalmente,
el USUARIO consiente el tratamiento de sus datos con la finalidad de
informarle, por cualquier medio, incluido el correo electrónico, de
productos y servicios de </font></font><font color="#2b404a"><font face="Arial, serif"><b>Apok
C.A</b></font></font></p>
<p align="justify" style="margin-bottom: 0in; line-height: 150%"><br/>

</p>
<p align="justify" style="margin-bottom: 0in; line-height: 150%"><font color="#2b404a"><font face="Arial, serif">En
caso de no autorizar el tratamiento de sus datos con la finalidad
señalada anteriormente, el USUARIO podrá ejercer su derecho de
oposición al tratamiento de sus datos en los términos y condiciones
previstos más adelante en el apartado “Ejercicio de Derechos”.</font></font></p>
<p align="justify" style="margin-bottom: 0in; line-height: 150%"><br/>

</p>
<p align="justify" style="margin-bottom: 0in; line-height: 150%"><font color="#2b404a"><font face="Arial, serif"><b>4.
MEDIDAS DE SEGURIDAD</b></font></font></p>
<p align="justify" style="margin-bottom: 0in; line-height: 150%"><font color="#2b404a"><font face="Arial, serif"><b>Apok
C.A </b></font></font><font color="#2b404a"><font face="Arial, serif">le
informa que tiene implantadas las medidas de seguridad de índole
técnica y organizativas necesarias para garantizar la seguridad de
sus datos de carácter personal y evitar su alteración, pérdida y
tratamiento y/o acceso no autorizado, habida cuenta del estado de la
tecnología, la naturaleza de los datos almacenados y los riesgos a
que están expuestos, ya provengan de la acción humana o del medio
físico o natural. Todo ello de conformidad con lo previsto en el
RGPD.</font></font></p>
<p align="justify" style="margin-bottom: 0in; line-height: 150%"><br/>

</p>
<p align="justify" style="margin-bottom: 0in; line-height: 150%"><font color="#2b404a"><font face="Arial, serif">Asimismo,
</font></font><font color="#2b404a"><font face="Arial, serif"><b>Apok
C.A </b></font></font><font color="#2b404a"><font face="Arial, serif">ha
establecido medidas adicionales a fin de reforzar la confidencialidad
e integridad de la información en su organización, manteniendo
continuamente la supervisión, control y evaluación de los procesos
para asegurar el respeto a la privacidad de los datos.</font></font></p>
<p align="justify" style="margin-bottom: 0in; line-height: 150%"><br/>

</p>
<p align="justify" style="margin-bottom: 0in; line-height: 150%"><font color="#2b404a"><font face="Arial, serif">Igualmente,
tal y como puede comprobar, la web dispone de certificado SSL por lo
que se garantiza la seguridad de sus datos.</font></font></p>
<p align="justify" style="margin-bottom: 0in; line-height: 150%"><br/>

</p>
<p align="justify" style="margin-bottom: 0in; line-height: 150%"><font color="#2b404a"><font face="Arial, serif"><b>5.
EJERCICIO DE DERECHOS</b></font></font></p>
<p align="justify" style="margin-bottom: 0in; line-height: 150%"><font color="#2b404a"><font face="Arial, serif">Aquellas
personas físicas que hayan facilitado sus datos a través de
</font></font><font color="#2b404a"><font face="Arial, serif"><b>servfie.com
</b></font></font><font color="#2b404a"><font face="Arial, serif">podrán
dirigirse al titular de la misma con el fin de poder ejercitar
gratuitamente sus derechos de acceso a sus datos, rectificación o
supresión, limitación y oposición respecto de los datos
incorporados en sus ficheros.</font></font></p>
<p align="justify" style="margin-bottom: 0in; line-height: 150%"><br/>

</p>
<p align="justify" style="margin-bottom: 0in; line-height: 150%"><font color="#2b404a"><font face="Arial, serif">El
método más rápido y sencillo sería accediendo en tu cuenta de
usuario directamente y modificar tus datos o solicitando la
eliminación de tu cuenta de usuario. Cualquier información que
necesitemos almacenar, en virtud de una obligación legal o
contractual, será bloqueada y sólo utilizada para dichos fines en
lugar de ser borrada.</font></font></p>
<p align="justify" style="margin-bottom: 0in; line-height: 150%"><br/>

</p>
<p align="justify" style="margin-bottom: 0in; line-height: 150%"><font color="#2b404a"><font face="Arial, serif">El
interesado podrá ejercitar sus derechos mediante comunicación por
escrito dirigida a </font></font><font color="#2b404a"><font face="Arial, serif"><b>Apok
C.A </b></font></font><font color="#2b404a"><font face="Arial, serif">con
la referencia “Protección de datos”, especificando sus datos,
acreditando su identidad y los motivos de su solicitud en la
siguiente dirección: </font></font><font color="#2b404a"><font face="Arial, serif"><b>Torre
Continental, Mezzanina, Local 10, Puerto Ordaz, estado Bolívar.</b></font></font></p>
<p align="justify" style="margin-bottom: 0in; line-height: 150%"><br/>

</p>
<p align="justify" style="margin-bottom: 0in; line-height: 150%"><font color="#2b404a"><font face="Arial, serif">También
podrá ejercitar los derechos a través del correo electrónico:
</font></font><font color="#0563c1"><u><a href="mailto:info@grupoapok.com"><font face="Arial, serif"><b>info@grupoapok.com</b></font></a></u></font></p>
<p align="justify" style="margin-bottom: 0in; line-height: 150%"><br/>

</p>
<p align="justify" style="margin-bottom: 0in; line-height: 150%"><font color="#2b404a"><font face="Arial, serif"><b>6.
LINKS O ENLACES EXTERNOS</b></font></font></p>
<p align="justify" style="margin-bottom: 0in; line-height: 150%"><font color="#2b404a"><font face="Arial, serif">Como
un servicio a nuestros visitantes, nuestro sitio web puede incluir
hipervínculos a otros sitios que no son operados o controlados por
el Sitio Web. Por ello </font></font><font color="#2b404a"><font face="Arial, serif"><b>servfie.com
</b></font></font><font color="#2b404a"><font face="Arial, serif">no
garantiza, ni se hace responsable de la licitud, fiabilidad,
utilidad, veracidad y actualidad de los contenidos de tales sitios
web o de sus prácticas de privacidad. </font></font>
</p>
<p align="justify" style="margin-bottom: 0in; line-height: 150%"><br/>

</p>
<p align="justify" style="margin-bottom: 0in; line-height: 150%"><font color="#2b404a"><font face="Arial, serif">Por
favor, antes de proporcionar su información personal a estos sitios
web ajenos a </font></font><font color="#2b404a"><font face="Arial, serif"><b>servfie.com
</b></font></font><font color="#2b404a"><font face="Arial, serif">tenga
en cuenta que sus prácticas de privacidad pueden diferir de las
nuestras.</font></font></p>
<p align="justify" style="margin-bottom: 0in; line-height: 150%"><br/>

</p>
<p align="justify" style="margin-bottom: 0in; line-height: 150%"><a name="_GoBack"></a>
<font color="#2b404a"><font face="Arial, serif">El único objeto de
los enlaces es proporcionar al USUARIO la posibilidad de acceder a
dichos enlaces y conocer nuestro trabajo, aunque </font></font><font color="#2b404a"><font face="Arial, serif"><b>servfie.com
</b></font></font><font color="#2b404a"><font face="Arial, serif">no
ofrece ni comercializa por sí ni por medio de terceros la
información, contenidos y servicios disponibles en los sitios
enlazados, ni aprueba, supervisa o controla en modo alguno los
contenidos y servicios y cualquier material de cualquier naturaleza
existente en los mismos. </font></font><font color="#2b404a"><font face="Arial, serif"><b>servfie.com
</b></font></font><font color="#2b404a"><font face="Arial, serif">no
se responsabiliza en ningún caso de los resultados que puedan
derivarse al USUARIO por el</font></font></p>
<p align="justify" style="margin-bottom: 0in; line-height: 150%"><font color="#2b404a"><font face="Arial, serif">acceso
a dichos enlaces.</font></font></p>
<p align="justify" style="margin-bottom: 0in; line-height: 150%"><br/>

</p>
<p align="justify" style="margin-bottom: 0in; line-height: 150%"><font color="#2b404a"><font face="Arial, serif"><b>7.
MODIFICACIÓN DE LA POLÍTICA DE PRIVACIDAD</b></font></font></p>
<p align="justify" style="margin-bottom: 0in; line-height: 150%"><font color="#2b404a"><font face="Arial, serif"><b>Apok
C.A </b></font></font><font color="#2b404a"><font face="Arial, serif">se
reserva el derecho a modificar su Política de Privacidad, de acuerdo
a su propio criterio, motivado por un cambio legislativo,
jurisprudencial o doctrinal.</font></font></p>
<p align="justify" style="margin-bottom: 0in; line-height: 150%"><br/>

</p>
<p align="justify" style="margin-bottom: 0in; line-height: 150%"><font color="#2b404a"><font face="Arial, serif">El
uso de </font></font><font color="#2b404a"><font face="Arial, serif"><b>Apok
C.A </b></font></font><font color="#2b404a"><font face="Arial, serif">después
de dichos cambios, implicará la aceptación de los mismos.</font></font></p>
<p align="justify" style="margin-bottom: 0in; line-height: 150%"><br/>

</p>
<p align="justify" style="margin-bottom: 0in; line-height: 150%"><font color="#2b404a"><font face="Arial, serif"><b>8.
¿NO DESEAS RECIBIR INFORMACIÓN DE NOSOTROS O DESEAS REVOCAR TU
CONSENTIMIENTO?</b></font></font></p>
<p align="justify" style="margin-bottom: 0in; line-height: 150%"><font color="#2b404a"><font face="Arial, serif">De
conformidad con lo dispuesto en la Ley 34/20023, de 11 de junio de
Servicios de la Sociedad de la Información y del Comercio
Electrónico puedes oponerte al uso de su información para fines
publicitarios, investigaciones de mercado o desarrollo de encuestas
de satisfacción en cualquier momento, así como revocar tu
consentimiento en cualquier</font></font></p>
<p align="justify" style="margin-bottom: 0in; line-height: 150%"><font color="#2b404a"><font face="Arial, serif">momento
(sin efecto retroactivo).</font></font></p>
<p align="justify" style="margin-bottom: 0in; line-height: 150%"><br/>

</p>
<p align="justify" style="margin-bottom: 0in; line-height: 150%"><font color="#2b404a"><font face="Arial, serif">Para
ello deberás enviar un correo electrónico a la dirección
info@grupoapok.com. Si has recibido publicidad por correo
electrónico, también podrás oponerte desde dicho correo
electrónico, pinchando en el enlace incluido en el mismo siguiendo
las instrucciones</font></font></p>
<p align="justify" style="margin-bottom: 0in; line-height: 150%"><font color="#2b404a"><font face="Arial, serif">que
te sean facilitadas. </font></font>
</p>
<p align="justify" style="margin-bottom: 0in; line-height: 150%"><br/>

</p>
<p align="justify" style="margin-bottom: 0in; line-height: 150%"><font color="#2b404a"><font face="Arial, serif">Otra
forma más sencilla sería acceder a tu cuenta de usuario y
seleccionar las opciones correspondientes. Por favor, ten en cuenta
que nuestros sistemas pueden requerir un lapso</font></font></p>
<p align="justify" style="margin-bottom: 0in; line-height: 150%"><font color="#2b404a"><font face="Arial, serif">de
tiempo para que tu oposición o revocación se hagan efectivas,
entendiéndose que durante dicho período de tiempo puedes seguir
recibiendo mensajes.</font></font></p>
<p align="justify" style="margin-bottom: 0in; line-height: 150%"><br/>

</p>
<p align="justify" style="margin-bottom: 0in; line-height: 150%"><font color="#2b404a"><font face="Arial, serif">En
relación con la gestión de tus datos asociados a los perfiles
sociales de </font></font><font color="#2b404a"><font face="Arial, serif"><b>Apok
C.A </b></font></font><font color="#2b404a"><font face="Arial, serif">el
ejercicio del derecho de acceso, dependerá de la funcionalidad de la
red social y las posibilidades de acceso a la información de los
perfiles de los usuarios. Con relación a los derechos de acceso y
rectificación, le recomendamos que sólo podrá satisfacerse en
relación a aquella información que se encuentre bajo el control de
</font></font><font color="#2b404a"><font face="Arial, serif"><b>Apok
C.A</b></font></font></p>
<p align="justify" style="margin-bottom: 0in; line-height: 150%"><br/>

</p>
<p align="justify" style="margin-bottom: 0in; line-height: 150%"><font color="#2b404a"><font face="Arial, serif">Además,
podrá dejar de interactuar, seguir o recibir información de los
perfiles sociales de </font></font><font color="#2b404a"><font face="Arial, serif"><b>Apok
C.A </b></font></font><font color="#2b404a"><font face="Arial, serif">eliminar
los contenidos que dejen de interesarte o restringir con quien
comparte sus conexiones, mediante los mecanismos estipulados en las
diferentes redes sociales.</font></font></p>
<p align="justify" style="margin-bottom: 0in; line-height: 150%"><br/>

</p>
<p align="justify" style="margin-bottom: 0in; line-height: 150%"><font color="#2b404a"><font face="Arial, serif">El
usuario podrá acceder a las políticas de privacidad de cada Red
Social, así como configurar su perfil para garantizar su privacidad.
</font></font><font color="#2b404a"><font face="Arial, serif"><b>Apok
C.A </b></font></font><font color="#2b404a"><font face="Arial, serif">anima
a los usuarios a familiarizarse con las condiciones de uso de las
distintas redes sociales antes de comenzar a usarlas.</font></font></p>
<p align="justify" style="margin-bottom: 0in; line-height: 150%"><br/>

</p>
<p align="justify" style="margin-bottom: 0in; line-height: 150%"><font color="#2b404a"><font face="Arial, serif"><b>9.
SISTEMAS DE CAPTURA DE DATOS PERSONALES Y SU FINALIDAD</b></font></font></p>
<p align="justify" style="margin-bottom: 0in; line-height: 150%"><br/>

</p>
<p align="justify" style="margin-bottom: 0in; line-height: 150%"><font color="#2b404a"><font face="Arial, serif">1)
Formularios de suscripción a contenidos: dentro de la web pueden
existir varios formularios para activar la suscripción con la
finalidad de enviar campañas de marketing por correo electrónico,
gestión de suscripciones y envío de boletines o noticias.</font></font></p>
<p align="justify" style="margin-bottom: 0in; line-height: 150%"><br/>

</p>
<p align="justify" style="margin-bottom: 0in; line-height: 150%"><font color="#2b404a"><font face="Arial, serif">2)
Formulario de comentarios: La web puede incluir un formulario cuya
finalidad es comentar los artículos y dar su opinión respetando la
libertad de expresión. El usuario podrá dejar comentarios en las
publicaciones. Los datos personales introducidos en el formulario
para insertar estos comentarios serán utilizados exclusivamente para
moderarlos y publicarlos.</font></font></p>
<p align="justify" style="margin-bottom: 0in; line-height: 150%"><br/>

</p>
<p align="justify" style="margin-bottom: 0in; line-height: 150%"><font color="#2b404a"><font face="Arial, serif">3)
Formulario de contacto: La finalidad de los formularios de contacto
es dar respuesta a las consultas, sugerencias y requerimiento de los
usuarios. En este caso se utilizará la dirección de correo
electrónico para responder a las mismas y enviar la información que
el usuario requiera a través de la web.</font></font></p>
<p align="justify" style="margin-bottom: 0in; line-height: 150%"><font color="#2b404a"><font face="Arial, serif">4)
Cookies: Cuando el usuario se registra o navega en el sitio web, se
almacenan “cookies”. El usuario puede consultar en cualquier
momento la política de cookies para ampliar información sobre el
uso de cookies y cómo desactivarlas.</font></font></p>
<p align="justify" style="margin-bottom: 0in; line-height: 150%"><br/>

</p>
<p align="justify" style="margin-bottom: 0in; line-height: 150%"><font color="#2b404a"><font face="Arial, serif">5)
Venta de infoproductos: A través de la página web, se pueden
adquirir infoproductos, en este caso, se requieren datos del
comprador (Nombre, apellido, dirección y e-mail.</font></font></p>
<p align="justify" style="margin-bottom: 0in; line-height: 150%"><br/>

</p>
<p align="justify" style="margin-bottom: 0in; line-height: 150%"><font color="#2b404a"><font face="Arial, serif">6)
Los usuarios podrán darse de baja en cualquier momento de los
</font></font><font face="Arial, serif">servicios prestados por
</font><font face="Arial, serif"><b>servfie.com </b></font><font face="Arial, serif">desde
la misma Newsletter a través de las opciones de cancelación
dispuestas para tal fin.</font></p>
<p align="justify" style="margin-bottom: 0in; line-height: 150%"><br/>

</p>
<p align="justify" style="margin-bottom: 0in; line-height: 150%"><font face="Arial, serif">7)
Sistemas de rastreo utilizadas en este sitio: En </font><font face="Arial, serif"><b>servfie.com
</b></font><font color="#2b404a"><font face="Arial, serif">también
se estudian las preferencias de sus usuarios, sus características
demográficas, sus patrones de tráfico, y otra información en
conjunto para comprender mejor quiénes constituyen su audiencia y
qué es lo que esta necesita a través del uso de Google Analytics.
El rastreo de las preferencias de nuestros usuarios también nos
ayuda a mostrarle los avisos publicitarios más relevantes.</font></font></p>
<p align="justify" style="margin-bottom: 0in; line-height: 150%"><br/>

</p>
<p align="justify" style="margin-bottom: 0in; line-height: 150%"><font color="#2b404a"><font face="Arial, serif">Asimismo,
nos gustaría informarte que para la captación de suscriptores y
clientes utilizamos Facebook Ads teniendo instalado el
correspondiente Pixel de Facebook, por lo que al generar un anuncio,
se puede segmentar el público por el lugar, datos demográficos,
intereses, etc; por lo que los datos obtenidos por esta plataforma,
estarían sujetos a esta política de privacidad desde el momento en
que el usuario deja sus datos para unirse a nuestro boletín.</font></font></p>
<p align="justify" style="margin-bottom: 0in; line-height: 150%"><br/>

</p>
<p align="justify" style="margin-bottom: 0in; line-height: 150%"><font color="#2b404a"><font face="Arial, serif"><b>10.
PLUGINS SOCIALES</b></font></font></p>
<p align="justify" style="margin-bottom: 0in; line-height: 150%"><font color="#2b404a"><font face="Arial, serif">En
nuestra página web te ofrecemos enlaces y servicios relacionados con
las diferentes redes sociales. Si eres miembro de una red social y
haces clic sobre el correspondiente enlace, el proveedor de la red
social podrá enlazar tus datos de perfil con la información de tu
visita a dicha página web.</font></font></p>
<p align="justify" style="margin-bottom: 0in; line-height: 150%"><br/>

</p>
<p align="justify" style="margin-bottom: 0in; line-height: 150%"><font color="#2b404a"><font face="Arial, serif">Por
tanto, es conveniente informarte sobre las funciones y políticas
sobre el tratamiento de datos personales de la respectiva red social
si accedes a una de nuestras páginas web con alguno de tus perfiles
en redes sociales o compartes información a través de ellos.</font></font></p>
<p align="justify" style="margin-bottom: 0in; line-height: 150%"><font color="#2b404a"><font face="Arial, serif">Puedes
acceder en todo momento a las políticas de privacidad de las
diferentes redes sociales, así como configurar tu perfil para
garantizar su privacidad.</font></font></p>
<p align="justify" style="margin-bottom: 0in; line-height: 150%"><br/>

</p>
<p align="justify" style="margin-bottom: 0in; line-height: 150%"><font color="#2b404a"><font face="Arial, serif"><b>11.
ACEPTACIÓN, CONSENTIMIENTO Y REVOCABILIDAD</b></font></font></p>
<p align="justify" style="margin-bottom: 0in; line-height: 150%"><font color="#2b404a"><font face="Arial, serif">El
USUARIO declara haber sido informado de las condiciones sobre
protección de datos de carácter personal, aceptando y consintiendo
el tratamiento de los mismos por parte de </font></font><font color="#2b404a"><font face="Arial, serif"><b>Apok
C.A </b></font></font><font color="#2b404a"><font face="Arial, serif">en
la forma y para las finalidades indicadas en el aviso legal.</font></font></p>
<p align="justify" style="margin-bottom: 0in; line-height: 150%"><br/>

</p>
<p align="justify" style="margin-bottom: 0in; line-height: 150%"><font color="#2b404a"><font face="Arial, serif">Como
bien sabes y le hemos comunicado a lo largo de las presentes
políticas de privacidad, en cualquier momento podrá revocar sus
datos, pero siempre sin carácter retroactivo.</font></font></p>
</body>
</html>