<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1">
    <meta name="description" content="Demo de registro y login de usuario.">
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
    <link rel="shortcut icon" type="image/png" href="static/favicon.png"/>
    <title>Demo U2</title>
  </head>
  <body>
    <div id="app"></div>

    <!-- built files will be auto injected -->
  </body>
</html>
